# MapAssistant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Destination.sqlite  weather.json
app/src/main/java/Adapter/: ContactAdt.java  DestinationAdt.java  FoodAdt.java  MenuAdt.java  RestaurantAdt.java  RestaurantSectionAdt.java  ViewPagerAdapter.java
app/src/main/java/AsyncTask/: AddTrafficAst.java  AddressAst.java  ContactAst.java  DestinationAst.java  DirectionAst.java  FindPlaceAst.java  FoodAst.java  RestaurantAst.java  TrafficAst.java
app/src/main/java/DTO/: Destination.java  Food.java  Jam.java  Menu.java  MenuSection.java  Nearby.java  Place.java  Position.java  Restaurant.java  RestaurantSection.java  Traffic.java
app/src/main/java/Fragment/: ContactFragment.java  DestinationFragment.java  FavouriteFragment.java  HistoryFragment.java  PlacePickerFragment.java
app/src/main/java/Listener/: DestinationFragmentListener.java  DestinationListener.java  OnCloseListener.java  OnDirectionListener.java  OnLoadListener.java  OnPlaceSelectedListener.java
app/src/main/java/MapAPI/: DirectionAPI.java  PlaceAPI.java
app/src/main/java/Sqlite/: SqliteHelper.java
app/src/main/java/Utils/: AddressUtils.java  JsonUtils.java  RequestCode.java  ServiceUtils.java  UnicodeConverter.java
app/src/main/java/adapter/: PetrolAdt.java  WeatherAst.java  WeatherTimeAdt.java  WeatherWeekAdt.java
app/src/main/java/application/: MapAssistant.java
app/src/main/java/asyncTask/: CrawlAst.java  FindTrafficAst.java  PetrolAst.java  RoadAst.java  (+3 more)
(+113 files in other folders)
