apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "vmwares.in.lequan.gmmap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"

        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile files('libs/htmlcleaner-2.15.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')

    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
