<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluebirdaward.mapassistant.ShortcutActivity">

    <item
        android:title="Trợ giúp"
        android:icon="@drawable/info"
        android:id="@+id/info"
        android:orderInCategory="1"
        app:showAsAction="always" />


</menu>
