<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluebirdaward.mapassistant.MainActivity">

    <item
        android:title="copy link"
        android:icon="@drawable/link"
        android:id="@+id/link"
        android:orderInCategory="1"
        app:showAsAction="always" />


</menu>
