<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.bluebirdaward.mapassistant.PetrolActivity">

    <TextView
        android:id="@+id/txtLatest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_margin="13dp"
        android:id="@+id/lvPetrol"
        android:background="@drawable/card"
        android:divider="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <include
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/progress_bar"/>

</RelativeLayout>
