<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluebirdaward.mapassistant.MainActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_main"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="9dp"
            android:background="@drawable/shadow"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu"/>

                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="Tìm kiếm địa điểm"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16dp"/>

                <ImageButton
                    android:id="@+id/btnVoice"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/white"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/micro"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            app:layout_behavior="widgets.FloatingActionButtonBehavior"
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="86dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/location"/>

        <android.support.design.widget.FloatingActionButton
            app:layout_behavior="widgets.FloatingActionButtonBehavior"
            android:layout_margin="16dp"
            android:id="@+id/btnFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/favourite"/>

    </android.support.design.widget.CoordinatorLayout>

    <ExpandableListView
        android:id="@+id/lvLeftMenu"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@android:color/transparent"/>


</android.support.v4.widget.DrawerLayout>
