<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluebirdaward.mapassistant.FoodActivity">

    <GridView
        android:numColumns="2"
        android:id="@+id/lvArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Không thể kết nối internet"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="16dp"
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/eat"/>

    <include
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/progress_bar"/>

</RelativeLayout>
