<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_violet"
    tools:context="com.bluebirdaward.mapassistant.NotifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/traffic_icon"/>

        <Button
            android:id="@+id/btnNotify"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Thông báo"
            android:textColor="@android:color/white"/>

        <!--<ImageButton
            android:id="@+id/btnNaotify"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/notify"
            android:text="Thông báo"
            android:textColor="@android:color/white"/>-->
    </LinearLayout>

    <!--<include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>-->

</RelativeLayout>
