<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="230dp"
              android:layout_height="150dp">

    <TextView
        android:textSize="17dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="Lưu với tên"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="3dp"/>

    <EditText
        android:lines="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="Home, Office, Work..."
        android:textColorHint="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/txtFavourite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Lưu"
        android:id="@+id/btnSave"
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

</LinearLayout>