<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:paddingLeft="13dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="start|center"
        android:text="adfjaisjdiasd"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="35dp">

    <TextView
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Trang chu"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>